<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulão</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="script/script.js" defer></script>
    <style>
        p {
            background-color: #ffa;

        }

        h3 {
            background-color: #afa;
        }

        .borda {
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p class="borda">CFB Cursos</p>
    <h3>Curso de Canvas</h3>
    <p>Curso de Canvas</p>
    <h3>cfb cursos.com</h3>
    <p>yt</p>
    <h3>Filtrando elementos</h3>
    <p class="borda">cfb cursos.com</p>
    <h3>yt</h3>
    <p class="borda">Filtrando elementos</p>
    <h3>CFB Cursos</h3>
    <button>Clique</button>
</body>
</html>